$font: "Roboto", sans-serif;
$blue: rgb(19, 54, 68);
$grey: rgba(214, 207, 207, 0.829);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font;
}

body {
  position: relative;

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;

    .sectionOne {
      background-color: $blue;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      h1 {
        text-align: center;
        font-weight: 800;
        font-size: 1.8rem;
        margin-top: 10%;
        color: white;
      }

      p {
        text-align: center;
        color: rgba(181, 221, 224, 0.856);
      }

      img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
      }
    }

    .sectionTwo {
      background-color: white;
      color: black;
      display: flex;
      flex-direction: column;
      padding: 0 18%;

      h1 {
        font-size: 1.8rem;
        margin-top: 18.5%;
        margin-bottom: 10%;
      }

      label {
        margin-top: 0.5rem;
        font-weight: 600;
        margin-bottom: 0.8%;
      }

      input {
        margin-top: 1%;
        margin-bottom: 5%;
        padding: 4.5% 3%;
        font-size: 1rem;
        border: 0.7px solid $grey;
        outline: 0.5px solid $grey;
        border-radius: 0.3rem;

        &:focus {
          border: 0.7px solid rgb(83, 82, 82);
        }
      }

      div {
        margin-top: 1%;
        max-width: 80%;
        display: flex;
        align-items: flex-start;
        gap: 0.4rem;

        p span {
          color: rgb(19, 56, 68);
          text-decoration: underline;
          font-weight: 800;
        }
      }

      button {
        margin-top: 9%;
        padding: 5% 0;
        color: white;
        background-color: $blue;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 0.3rem;
        border: none;
        cursor: pointer;
        transition: all 100ms ease 0s;

        &:hover {
          background-color: rgb(46, 124, 155);
          transform: scale(0.98);
        }
      }
    }
  }
}

@media (max-width: 910px) {
  body {
    .container {
      .sectionOne {
        h1 {
          font-size: 1.4rem;
          margin-top: 15%;
        }
        p {
          font-size: 0.8rem;
        }
        img {
          max-width: 110%;
        }
      }

      .sectionTwo {
        h1 {
          margin-top: 25.5%;
          margin-bottom: 20%;
          font-size: 1.4rem;
        }

        label {
          font-size: 0.8rem;
        }
        input {
          margin-bottom: 7%;
        }

        div {
          font-size: 0.8rem;
        }

        button {
          margin-top: 13%;
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 1100px) or (min-height: 900px) or (orientation: portrait) {
  body {
    .container {
      display: flex;
      flex-direction: column;

      .sectionOne {
        min-height: 25rem;

        h1 {
          margin-top: 5%;
          font-size: 1.1rem;
        }

        img {
          max-width: 70%;
        }
      }

      .sectionTwo {
        h1 {
          text-align: center;
          margin-top: 14%;
          margin-bottom: 3%;
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  body {
    .container {
      .sectionOne {
        h1 {
          margin-top: 8%;
        }
        img {
          max-width: 120%;
        }
      }
      .sectionTwo {
        input {
          padding: 3% 2%;
          font-size: 0.7rem;
        }

        div {
          font-size: 0.7rem;
        }
        button {
          font-size: 0.7rem;
        }
      }
    }
  }
}
